Calabresa | | 14.90
Carne | | 14.90
Frango | | 14.90
Queijo | | 14.90
Pizza | | 14.90
Calabresa com Queijo |  |15.90
Frango com Queijo |  |15.90
Frango com Requeijão | | 15.90
Frango com Catupiry Original | | 20.90
2 Queijos | | 14.90
4 Queijos | | 14.90
Carne Seca | Carne seca, Catupiry Original e cheiro verde. | 26.90
Costela | Costela, mussarela e cheiro verde. | 26.90
Queijo com Palmito | | 17.90
Carne com Queijo e Ovo | | 17.90
Brócolis | | 17.90
Portuguesa | | 18.90
Prestígio | | 18.90
Chocolate | | 18.90
Beijinho | leite condensado e coco ralado. | 18.90
